Image 'perlin-worley-4.png'
    shift := vector3.InitVector3(-20.0, 25.0, -100.0)
    oppositeCorner := vector3.InitVector3(20.0, 30.0, -50.0)
    var seed2 int64 = 21
    worleyNoise2 := noise.InitWorleyNoise(0.4, 2.0, 0.5, 0.5, 3, seed2)
    perlinNoise2 := noise.InitPerlinNoise(0.2, 2.0, 1.0, 0.8, 3, seed2)
    worleyWeight := 0.4
    perlinWeight := 0.6
    voxelGrid2 := voxel_grid.InitVoxelGrid(0.5, shift, oppositeCorner, 0.13, perlinNoise2, worleyNoise2, perlinWeight, worleyWeight, 0.6, 0.6, 1.5)

Image 'perlin-worley-2.png'
    shift2 := vector3.InitVector3(-50, 35.0, -60.0)
    oppositeCorner2 := vector3.InitVector3(-25.0, 40.0, -30.0)
    var seed2 int64 = 21
    worleyNoise2 := noise.InitWorleyNoise(0.4, 2.0, 0.5, 0.5, 3, seed2)
    perlinNoise2 := noise.InitPerlinNoise(0.2, 2.0, 1.0, 0.8, 3, seed2)
    worleyWeight := 0.5
    perlinWeight := 0.5
    voxelGrid2 := voxel_grid.InitVoxelGrid(0.5, shift2, oppositeCorner2, 0.13, perlinNoise2, worleyNoise2, perlinWeight, worleyWeight, 0.6, 0.6, 1.5)

Image 'perlin-worley-1.png'
    shift3 := vector3.InitVector3(15.0, 30.0, -80.0)
    oppositeCorner3 := vector3.InitVector3(60.0, 38.0, -30.0)
    var seed3 int64 = 39
    worleyNoise3 := noise.InitWorleyNoise(0.2, 2.5, 0.5, 0.2, 2, seed3)
    perlinNoise3 := noise.InitPerlinNoise(0.2, 2.0, 1.0, 0.8, 4, seed3)
    worleyWeight := 0.4
    perlinWeight := 0.6
    voxelGrid3 := voxel_grid.InitVoxelGrid(0.5, shift3, oppositeCorner3, 0.13, perlinNoise3, worleyNoise3, perlinWeight, worleyWeight, 0.3, 0.1, 2.5)

Image 'perlin-worley-5.png'
    shift := vector3.InitVector3(-20.0, 25.0, -90.0)
    oppositeCorner := vector3.InitVector3(20.0, 30.0, -50.0)
    var seed2 int64 = 2
    worleyNoise2 := noise.InitWorleyNoise(0.4, 2.0, 0.5, 0.5, 3, seed2)
    perlinNoise2 := noise.InitPerlinNoise(0.2, 2.0, 1.0, 0.8, 3, seed2)
    worleyWeight := 0.2
    perlinWeight := 0.6
    voxelGrid2 := voxel_grid.InitVoxelGrid(0.5, shift, oppositeCorner, 0.13, perlinNoise2, worleyNoise2, perlinWeight, worleyWeight, 0.3, 0.6, 1.5)

